<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="AutoImportSettings">
    <option name="autoReloadType" value="SELECTIVE" />
  </component>
  <component name="ChangeListManager">
    <list default="true" id="0f35f536-9c10-4bb2-9883-b1155763ebcb" name="Changes" comment="">
      <change afterPath="$PROJECT_DIR$/creational/builder/src/main/java/com/se121/creational/builder/Client.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/creational/factory/abstract-factory/src/main/java/com/se121/creational/factory/abstracts/Diagram.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/creational/factory/factory-method/src/main/java/com/se121/creational/factory/method/Diagram.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/creational/prototype/src/main/java/com/se121/creational/prototype/Diagram.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/structural/adapter/src/main/java/com/se121/structural/adapter/Diagram.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/structural/bridge/src/main/java/com/se121/structural/bridge/Diagram.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/structural/composite/src/main/java/com/se121/structural/composite/Diagram.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/structural/decorator/src/main/java/com/se121/structural/decorator/Diagram.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/structural/facade/src/main/java/com/se121/structural/facade/Diagram.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/structural/flyweight/src/main/java/com/se121/structural/flyweight/Diagram.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/structural/proxy/src/main/java/com/se121/structural/proxy/Diagram.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.gitignore" beforeDir="false" afterPath="$PROJECT_DIR$/.gitignore" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/.gitignore" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/encodings.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/encodings.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/misc.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/misc.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/uiDesigner.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/uiDesigner.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/vcs.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/vcs.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/behavioral/chain-of-responsibility/pom.xml" beforeDir="false" afterPath="$PROJECT_DIR$/behavioral/chain-of-responsibility/pom.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/behavioral/command/pom.xml" beforeDir="false" afterPath="$PROJECT_DIR$/behavioral/command/pom.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/behavioral/interpreter/pom.xml" beforeDir="false" afterPath="$PROJECT_DIR$/behavioral/interpreter/pom.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/behavioral/iterator/pom.xml" beforeDir="false" afterPath="$PROJECT_DIR$/behavioral/iterator/pom.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/behavioral/mediator/pom.xml" beforeDir="false" afterPath="$PROJECT_DIR$/behavioral/mediator/pom.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/behavioral/mediator/src/main/java/com/se121/behavioral/mediator/BaseComponent.java" beforeDir="false" afterPath="$PROJECT_DIR$/behavioral/mediator/src/main/java/com/se121/behavioral/mediator/BaseComponent.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/behavioral/mediator/src/main/java/com/se121/behavioral/mediator/Component1.java" beforeDir="false" afterPath="$PROJECT_DIR$/behavioral/mediator/src/main/java/com/se121/behavioral/mediator/Component1.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/behavioral/mediator/src/main/java/com/se121/behavioral/mediator/Component2.java" beforeDir="false" afterPath="$PROJECT_DIR$/behavioral/mediator/src/main/java/com/se121/behavioral/mediator/Component2.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/behavioral/mediator/src/main/java/com/se121/behavioral/mediator/ConcreteMediator.java" beforeDir="false" afterPath="$PROJECT_DIR$/behavioral/mediator/src/main/java/com/se121/behavioral/mediator/ConcreteMediator.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/behavioral/mediator/src/main/java/com/se121/behavioral/mediator/Mediator.java" beforeDir="false" afterPath="$PROJECT_DIR$/behavioral/mediator/src/main/java/com/se121/behavioral/mediator/Mediator.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/behavioral/memento/pom.xml" beforeDir="false" afterPath="$PROJECT_DIR$/behavioral/memento/pom.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/behavioral/null-object/pom.xml" beforeDir="false" afterPath="$PROJECT_DIR$/behavioral/null-object/pom.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/behavioral/observer/pom.xml" beforeDir="false" afterPath="$PROJECT_DIR$/behavioral/observer/pom.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/behavioral/pom.xml" beforeDir="false" afterPath="$PROJECT_DIR$/behavioral/pom.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/behavioral/state/pom.xml" beforeDir="false" afterPath="$PROJECT_DIR$/behavioral/state/pom.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/behavioral/strategy/pom.xml" beforeDir="false" afterPath="$PROJECT_DIR$/behavioral/strategy/pom.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/behavioral/template-method/pom.xml" beforeDir="false" afterPath="$PROJECT_DIR$/behavioral/template-method/pom.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/behavioral/visitor/pom.xml" beforeDir="false" afterPath="$PROJECT_DIR$/behavioral/visitor/pom.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/creational/builder/pom.xml" beforeDir="false" afterPath="$PROJECT_DIR$/creational/builder/pom.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/creational/factory/abstract-factory/pom.xml" beforeDir="false" afterPath="$PROJECT_DIR$/creational/factory/abstract-factory/pom.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/creational/factory/factory-method/pom.xml" beforeDir="false" afterPath="$PROJECT_DIR$/creational/factory/factory-method/pom.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/creational/factory/pom.xml" beforeDir="false" afterPath="$PROJECT_DIR$/creational/factory/pom.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/creational/factory/simple-factory/pom.xml" beforeDir="false" afterPath="$PROJECT_DIR$/creational/factory/simple-factory/pom.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/creational/object-pool/pom.xml" beforeDir="false" afterPath="$PROJECT_DIR$/creational/object-pool/pom.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/creational/pom.xml" beforeDir="false" afterPath="$PROJECT_DIR$/creational/pom.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/creational/prototype/pom.xml" beforeDir="false" afterPath="$PROJECT_DIR$/creational/prototype/pom.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/creational/singleton/pom.xml" beforeDir="false" afterPath="$PROJECT_DIR$/creational/singleton/pom.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/pom.xml" beforeDir="false" afterPath="$PROJECT_DIR$/pom.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/solid/dependency-inversion/pom.xml" beforeDir="false" afterPath="$PROJECT_DIR$/solid/dependency-inversion/pom.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/solid/dependency-inversion/src/main/java/com/se121/solid/dependency/inversion/test_msg.json" beforeDir="false" afterPath="$PROJECT_DIR$/solid/dependency-inversion/src/main/java/com/se121/solid/dependency/inversion/test_msg.json" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/solid/interface-segregation/pom.xml" beforeDir="false" afterPath="$PROJECT_DIR$/solid/interface-segregation/pom.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/solid/interface-segregation/src/main/java/com/se121/solid/interfaces/segregation/Main.java" beforeDir="false" afterPath="$PROJECT_DIR$/solid/interface-segregation/src/main/java/com/se121/solid/interfaces/segregation/Main.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/solid/interface-segregation/src/main/java/com/se121/solid/interfaces/segregation/service/OrderPersistenceService.java" beforeDir="false" afterPath="$PROJECT_DIR$/solid/interface-segregation/src/main/java/com/se121/solid/interfaces/segregation/service/OrderPersistenceService.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/solid/liskov-substitution/pom.xml" beforeDir="false" afterPath="$PROJECT_DIR$/solid/liskov-substitution/pom.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/solid/liskov-substitution/src/main/java/com/se121/solid/liskov/substitution/Shape.java" beforeDir="false" afterPath="$PROJECT_DIR$/solid/liskov-substitution/src/main/java/com/se121/solid/liskov/substitution/Shape.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/solid/open-close/pom.xml" beforeDir="false" afterPath="$PROJECT_DIR$/solid/open-close/pom.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/solid/pom.xml" beforeDir="false" afterPath="$PROJECT_DIR$/solid/pom.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/solid/single-responsibility/pom.xml" beforeDir="false" afterPath="$PROJECT_DIR$/solid/single-responsibility/pom.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/structural/adapter/pom.xml" beforeDir="false" afterPath="$PROJECT_DIR$/structural/adapter/pom.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/structural/bridge/pom.xml" beforeDir="false" afterPath="$PROJECT_DIR$/structural/bridge/pom.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/structural/composite/pom.xml" beforeDir="false" afterPath="$PROJECT_DIR$/structural/composite/pom.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/structural/decorator/pom.xml" beforeDir="false" afterPath="$PROJECT_DIR$/structural/decorator/pom.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/structural/facade/pom.xml" beforeDir="false" afterPath="$PROJECT_DIR$/structural/facade/pom.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/structural/flyweight/pom.xml" beforeDir="false" afterPath="$PROJECT_DIR$/structural/flyweight/pom.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/structural/pom.xml" beforeDir="false" afterPath="$PROJECT_DIR$/structural/pom.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/structural/proxy/pom.xml" beforeDir="false" afterPath="$PROJECT_DIR$/structural/proxy/pom.xml" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="OptimizeOnSaveOptions">
    <option name="myRunOnSave" value="true" />
  </component>
  <component name="ProjectColorInfo">{
  &quot;associatedIndex&quot;: 1
}</component>
  <component name="ProjectId" id="2YSxU86iQwSSCAZU9JDaZ0rvdQ3" />
  <component name="ProjectLevelVcsManager">
    <ConfirmationsSetting value="2" id="Add" />
  </component>
  <component name="ProjectViewState">
    <option name="autoscrollFromSource" value="true" />
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
    <option name="showScratchesAndConsoles" value="false" />
  </component>
  <component name="PropertiesComponent"><![CDATA[{
  "keyToString": {
    "RunOnceActivity.OpenProjectViewOnStart": "true",
    "RunOnceActivity.ShowReadmeOnStart": "true",
    "WebServerToolWindowFactoryState": "false",
    "git-widget-placeholder": "main",
    "last_opened_file_path": "/run/media/learning/CLASS/HK5/SE121/code/design-pattern/creational/factory/factory-method/src/main/java/com/se121/creational/factory/method",
    "project.structure.last.edited": "Project",
    "project.structure.proportion": "0.17",
    "project.structure.side.proportion": "0.0",
    "settings.editor.selected.configurable": "advanced.settings"
  }
}]]></component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/creational/factory/factory-method/src/main/java/com/se121/creational/factory/method" />
    </key>
  </component>
  <component name="RunManager">
    <configuration name="Diagram" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="com.se121.structural.flyweight.Diagram" />
      <module name="flyweight" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="com.se121.structural.flyweight.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Application.Diagram" />
      </list>
    </recent_temporary>
  </component>
  <component name="SpellCheckerSettings" RuntimeDictionaries="0" Folders="0" CustomDictionaries="0" DefaultDictionary="application-level" UseSingleDictionary="true" transferred="true" />
  <component name="SvnConfiguration">
    <configuration>$USER_HOME$/.subversion</configuration>
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="0f35f536-9c10-4bb2-9883-b1155763ebcb" name="Changes" comment="" />
      <created>1700532795448</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1700532795448</updated>
      <workItem from="1700532796503" duration="675000" />
      <workItem from="1700566780439" duration="264000" />
      <workItem from="1700567066760" duration="1011000" />
      <workItem from="1700568153269" duration="1213000" />
      <workItem from="1700569407976" duration="841000" />
      <workItem from="1700570266021" duration="8967000" />
      <workItem from="1700623462249" duration="900000" />
      <workItem from="1700624372946" duration="2412000" />
      <workItem from="1700638238409" duration="845000" />
      <workItem from="1700639095613" duration="2761000" />
    </task>
    <servers />
  </component>
  <component name="XSLT-Support.FileAssociations.UIState">
    <expand />
    <select />
  </component>
</project>